# ===============================
# = DATABASE CONFIGURATION =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/order_manager_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dummypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE CONFIGURATION =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = CONNECTION POOL CONFIGURATION =
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000


# ===============================
# = DB MIGRATION =
# ===============================
spring.flyway.enabled=false

# ===============================
# = SERVER CONFIGURATION =
# ===============================
server.port=8080

# ===============================
# = SWAGGER UI (SpringDoc) =
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ===============================
# For this harmless Chrome DevTools request
#2025-10-31T16:17:22.743+05:30  WARN 8304 --- [nio-8080-exec-2] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.servlet.resource.NoResourceFoundException: No static resource .well-known/appspecific/com.chrome.devtools.json.]
# ===============================
logging.level.org.springframework.web.servlet.resource=ERROR


#Useful Links
#swagger=http://localhost:8080/swagger-ui/index.html#/Order%20Management
#dashboard=http://localhost:8080/dashboard
#api-doc=http://localhost:8080/v3/api-docs



